# Stud-RESTful-WebService

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/ragav/rest/service/resources/: SessionUtil.java  Student.java  StudentsDao.java  StudentsResource.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
